[gd_scene load_steps=13 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Bounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/owl.png" type="Texture" id=5]
[ext_resource path="res://assets/penguin.png" type="Texture" id=6]
[ext_resource path="res://Obstacles.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/House In a Forest Loop.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Score_1.gd" type="Script" id=10]
[ext_resource path="res://Score_2.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 9 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Bounds" parent="." instance=ExtResource( 2 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 639.235, 399.288 )
scale = Vector2( 1.41935, 0.886136 )
texture = ExtResource( 3 )

[node name="Player_1" parent="." groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 780, 317 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
catchable = true

[node name="Player_2" parent="." groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 780, 420 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
gamepad = 1
catchable = true

[node name="Obstacles" parent="." instance=ExtResource( 7 )]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Score_1" type="Label" parent="."]
margin_left = 20.0
margin_right = 331.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
script = ExtResource( 10 )

[node name="Score_2" type="Label" parent="."]
margin_left = 950.0
margin_top = 0.526794
margin_right = 1261.0
margin_bottom = 78.5268
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
script = ExtResource( 11 )
[connection signal="hit" from="Player_1" to="Score_1" method="_on_Player_1_hit"]
[connection signal="hit" from="Player_1" to="." method="_on_Player_hit"]
[connection signal="hit" from="Player_2" to="Score_2" method="_on_Player_2_hit"]
[connection signal="hit" from="Player_2" to="." method="_on_Player_hit"]
